{
	"nodes":[
		{"id":"603641476b13abee","type":"group","x":1440,"y":-320,"width":1320,"height":640,"label":"Untitled group"},
		{"id":"6eda69bb8ff7cde1","type":"group","x":660,"y":-360,"width":700,"height":800,"label":"Untitled group"},
		{
			"id":"367e87f8347effd0",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":1820,
			"y":-260,
			"width":920,
			"height":560,
			"color":"6",
			"label":"Process state"
		},
		{"id":"bcc0767179f3cb1d","type":"group","x":-160,"y":-280,"width":715,"height":600,"label":"Untitled group"},
		{
			"id":"81f4db03b539f555",
			"type":"text",
			"text":"Time-shared systems-\n*user programs and tasks*",
			"styleAttributes":{"textAlign":"center"},
			"x":1060,
			"y":-160,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"48dd48201a6fe50b",
			"type":"text",
			"text":"- Program is passively stored on disk, process is active.\n- Program becomes process when exe file loaded into memory.\n- Execution of program started via GUI mouse clicks, command line entry, etc.\n- One program can be several processes.",
			"styleAttributes":{},
			"x":1080,
			"y":80,
			"width":260,
			"height":340,
			"color":"5"
		},
		{
			"id":"6b07e89ee6fb4b4c",
			"type":"text",
			"text":"Processes",
			"styleAttributes":{"textAlign":"center"},
			"x":-135,
			"y":-260,
			"width":255,
			"height":60,
			"color":"3"
		},
		{
			"id":"23db3040a0aa558b",
			"type":"text",
			"text":"Scheduling- How the processes are executed",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-135,
			"y":-160,
			"width":255,
			"height":60,
			"color":"1"
		},
		{
			"id":"3b73f1429717208a",
			"type":"text",
			"text":"Operations on processes",
			"styleAttributes":{"textAlign":"center"},
			"x":-135,
			"y":-60,
			"width":255,
			"height":60,
			"color":"2"
		},
		{
			"id":"db6a89e6cee209d6",
			"type":"text",
			"text":"Interprocess Communication",
			"styleAttributes":{"textAlign":"center"},
			"x":-135,
			"y":40,
			"width":255,
			"height":60,
			"color":"3"
		},
		{
			"id":"320e3a3afe799214",
			"type":"text",
			"text":"IPC Examples",
			"styleAttributes":{"textAlign":"center"},
			"x":-135,
			"y":140,
			"width":255,
			"height":60,
			"color":"4"
		},
		{
			"id":"b18766c0596b1b99",
			"type":"text",
			"text":"Client-server communications.",
			"styleAttributes":{"textAlign":"center"},
			"x":-135,
			"y":240,
			"width":255,
			"height":60,
			"color":"5"
		},
		{
			"id":"a42b475f013cdb2c",
			"type":"text",
			"text":"Objectives:-\n\nTo introduce the notion of a process -- a program in execution, which forms a basis of all computation.\n\nTo describe the various features of processes, including scheduling, creation and termination, and communication.\n\nTo explore interprocess communication using shared memory and message parsing.\n\nTo describe commication in client-server systems.",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":-260,
			"width":260,
			"height":560,
			"color":"6"
		},
		{
			"id":"08e2f8f9ce82f55e",
			"type":"text",
			"text":"- The program code, called text section.\n- Current activity including program counter, processor registors.\n- Stack containing temp data\n\t- Function parameters, return addresses, local vars.\n-  Data section containing global vars.",
			"styleAttributes":{"textAlign":"center"},
			"x":680,
			"y":80,
			"width":260,
			"height":340,
			"color":"5"
		},
		{
			"id":"32459d362970be46",
			"type":"text",
			"text":"New",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":1840,
			"y":-240,
			"width":120,
			"height":60,
			"color":"5"
		},
		{
			"id":"3147a0d9d9ac0c80",
			"type":"text",
			"text":"Ready",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":2000,
			"y":-37,
			"width":120,
			"height":60,
			"color":"1"
		},
		{
			"id":"0c6d75a5983e5d31",
			"type":"text",
			"text":"Running",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":2420,
			"y":-37,
			"width":120,
			"height":60,
			"color":"4"
		},
		{
			"id":"99c948326118e810",
			"type":"text",
			"text":"Terminated",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":2600,
			"y":-240,
			"width":120,
			"height":60,
			"color":"5"
		},
		{
			"id":"2de7ca88860bef9d",
			"type":"text",
			"text":"**As a program executes, it changes state.**\n- *New-* The process is being created.\n- *Running-* Instructions are being executed.\n- *Waiting-* The process is waiting for some event to occur.\n- *Ready-* The process is waiting to be assigned to a processor.\n- *Terminated-* The process has finished execution.",
			"styleAttributes":{"textAlign":"center"},
			"x":1460,
			"y":-200,
			"width":260,
			"height":440,
			"color":"6"
		},
		{
			"id":"94fd03ecf619f7db",
			"type":"text",
			"text":"Waiting",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":2220,
			"y":220,
			"width":120,
			"height":60,
			"color":"3"
		},
		{
			"id":"967acdb2daeea080",
			"type":"text",
			"text":"**Process Concept-**\nAn OS executes a variety of programs:",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":-340,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"f7db738eddef6cc2",
			"type":"text",
			"text":"Batch System- *jobs*",
			"styleAttributes":{"textAlign":"center"},
			"x":700,
			"y":-160,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"acf7c092d9da0e70",
			"type":"text",
			"text":"**Multiple parts:**",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":-10,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"b0224780794fc897",
			"type":"text",
			"text":"Process Control Block",
			"styleAttributes":{"textAlign":"center"},
			"x":3100,
			"y":-300,
			"width":260,
			"height":60
		},
		{
			"id":"af253475ae9f7eca",
			"type":"text",
			"text":"information associated with each process (also called task control block)",
			"styleAttributes":{},
			"x":3100,
			"y":-220,
			"width":260,
			"height":100
		},
		{
			"id":"8eb6281241ac415d",
			"type":"text",
			"text":"Process State- running, waiting, etc",
			"styleAttributes":{},
			"x":3100,
			"y":-100,
			"width":260,
			"height":60
		},
		{
			"id":"927fc8e664fdc3ed",
			"type":"text",
			"text":"Program counter- location of instructions to next execute.",
			"styleAttributes":{},
			"x":3100,
			"y":-20,
			"width":260,
			"height":60
		},
		{
			"id":"134d9f054c6c2cfb",
			"type":"text",
			"text":"CPU registers",
			"styleAttributes":{},
			"x":3100,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"9e02cde9c2e810ef",
			"type":"text",
			"text":"save state into PCB~0",
			"styleAttributes":{},
			"x":3600,
			"y":-340,
			"width":260,
			"height":60
		},
		{
			"id":"37b9e6a44d199104",
			"type":"text",
			"text":"reload state from PCB~1",
			"styleAttributes":{},
			"x":3600,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"d2235be4badc0781",
			"type":"text",
			"text":"reload state from PCB~0",
			"styleAttributes":{},
			"x":3600,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"e49023d86c390064",
			"type":"text",
			"text":"save state into PCB~1",
			"styleAttributes":{},
			"x":3600,
			"y":-100,
			"width":260,
			"height":60
		},
		{
			"id":"f9be70e13e9c4bf7",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{},
			"x":3980,
			"y":-340,
			"width":60,
			"height":140
		},
		{
			"id":"dcbd859927362d8a",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":3460,
			"y":-300,
			"width":60,
			"height":320
		},
		{
			"id":"54d3f11464dbe5f2",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{},
			"x":3980,
			"y":-60,
			"width":60,
			"height":140
		},
		{
			"id":"12079fbf48e0a474",
			"type":"text",
			"text":"EXECUTING",
			"styleAttributes":{},
			"x":4080,
			"y":-260,
			"width":60,
			"height":240
		},
		{
			"id":"f49b18e0efb55fd5",
			"type":"text",
			"text":"Process SCheduling",
			"styleAttributes":{"textAlign":"center"},
			"x":4260,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"2c7a84d11340f34d",
			"type":"text",
			"text":"Maximize CPU use, quickly switch processes onto CPU for time sharing.",
			"styleAttributes":{},
			"x":4260,
			"y":-280,
			"width":260,
			"height":100
		},
		{
			"id":"14bc6ab95530ba3d",
			"type":"text",
			"text":"Process Scheduler select among available processes.",
			"styleAttributes":{},
			"x":4260,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"fedfd0f366bb70f9",
			"type":"text",
			"text":"Short term scheduler- selects which process should be executed next and allots CPU",
			"styleAttributes":{},
			"x":4260,
			"y":-80,
			"width":260,
			"height":100
		},
		{
			"id":"b5e35f17dd45fe3a",
			"type":"text",
			"text":"Long term scheduler- selects which processes should be brought into ready queue.",
			"styleAttributes":{},
			"x":4260,
			"y":40,
			"width":260,
			"height":100
		},
		{
			"id":"dda929ba44a3e2ca",
			"type":"text",
			"text":"Scheduling algorithms",
			"styleAttributes":{"textAlign":"center"},
			"x":4880,
			"y":-360,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"731f7f2febd58ffe",
			"type":"text",
			"text":"**Preemptive**",
			"styleAttributes":{"textAlign":"center"},
			"x":4740,
			"y":-220,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"3a5d9b780523777d",
			"type":"text",
			"text":"**Non- Preemptive**",
			"styleAttributes":{"textAlign":"center"},
			"x":5020,
			"y":-220,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"f1c042c33132492e",
			"type":"text",
			"text":"*FCFS-* First Come First Serve",
			"styleAttributes":{"textAlign":"center"},
			"x":5020,
			"y":-120,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"2f585122ffc7a778",
			"type":"text",
			"text":"*SJF-* Short",
			"styleAttributes":{"textAlign":"center"},
			"x":5020,
			"y":-40,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"b6e53f11e47cf42e",
			"type":"text",
			"text":"*LJF-* Long",
			"styleAttributes":{"textAlign":"center"},
			"x":5020,
			"y":40,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"47f977f07ce4aa8f",
			"type":"text",
			"text":"*HRRF-* ",
			"styleAttributes":{"textAlign":"center"},
			"x":5020,
			"y":120,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"692dc80f2de0b69c",
			"type":"text",
			"text":"*PMQ-* Priority Multilevel Queue",
			"styleAttributes":{"textAlign":"center"},
			"x":5020,
			"y":200,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"55d355d4e260a7a3",
			"type":"text",
			"text":"*SRTF-* Shortest Remaining Time First",
			"styleAttributes":{"textAlign":"center"},
			"x":4740,
			"y":-120,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"2111f10b9d75d952",
			"type":"text",
			"text":"*LRTF-* Longest Remaining Time FIrst",
			"styleAttributes":{"textAlign":"center"},
			"x":4740,
			"y":-40,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"91ac00949eea30a1",
			"type":"text",
			"text":"*RR-* Round Robbing",
			"styleAttributes":{"textAlign":"center"},
			"x":4740,
			"y":40,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"a24c7f02facc6f7e",
			"type":"text",
			"text":"*PB-* Priority Based",
			"styleAttributes":{"textAlign":"center"},
			"x":4740,
			"y":120,
			"width":260,
			"height":60,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"7910bc42d4fea275",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"967acdb2daeea080",
			"fromSide":"bottom",
			"toNode":"f7db738eddef6cc2",
			"toSide":"top"
		},
		{
			"id":"2e8d06d803cbc53b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"967acdb2daeea080",
			"fromSide":"bottom",
			"toNode":"81f4db03b539f555",
			"toSide":"top"
		},
		{
			"id":"89098d5b4a940c87",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f7db738eddef6cc2",
			"fromSide":"bottom",
			"toNode":"acf7c092d9da0e70",
			"toSide":"top"
		},
		{
			"id":"3b64c473a57fd95d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"81f4db03b539f555",
			"fromSide":"bottom",
			"toNode":"acf7c092d9da0e70",
			"toSide":"top"
		},
		{
			"id":"a4cd09b65f5d4516",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"acf7c092d9da0e70",
			"fromSide":"bottom",
			"toNode":"08e2f8f9ce82f55e",
			"toSide":"right"
		},
		{
			"id":"58cf5a5fd8a67196",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"acf7c092d9da0e70",
			"fromSide":"bottom",
			"toNode":"48dd48201a6fe50b",
			"toSide":"left"
		},
		{
			"id":"a982afb6aec0fb09",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6b07e89ee6fb4b4c",
			"fromSide":"bottom",
			"toNode":"23db3040a0aa558b",
			"toSide":"top"
		},
		{
			"id":"37900cc57d624016",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"23db3040a0aa558b",
			"fromSide":"bottom",
			"toNode":"3b73f1429717208a",
			"toSide":"top"
		},
		{
			"id":"6c93cb9bfa903d38",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3b73f1429717208a",
			"fromSide":"bottom",
			"toNode":"db6a89e6cee209d6",
			"toSide":"top"
		},
		{
			"id":"83e19a03cf82d366",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db6a89e6cee209d6",
			"fromSide":"bottom",
			"toNode":"320e3a3afe799214",
			"toSide":"top"
		},
		{
			"id":"a8fafcad82d9375b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"320e3a3afe799214",
			"fromSide":"bottom",
			"toNode":"b18766c0596b1b99",
			"toSide":"top"
		},
		{
			"id":"3cc654ccaf9caf73",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6b07e89ee6fb4b4c",
			"fromSide":"right",
			"toNode":"a42b475f013cdb2c",
			"toSide":"left"
		},
		{
			"id":"7d3555df1acd8e4e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"23db3040a0aa558b",
			"fromSide":"right",
			"toNode":"a42b475f013cdb2c",
			"toSide":"left"
		},
		{
			"id":"1dca1e27a16513c8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3b73f1429717208a",
			"fromSide":"right",
			"toNode":"a42b475f013cdb2c",
			"toSide":"left"
		},
		{
			"id":"f6b962b7e3750899",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db6a89e6cee209d6",
			"fromSide":"right",
			"toNode":"a42b475f013cdb2c",
			"toSide":"left"
		},
		{
			"id":"5b6750c006dbe7e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"320e3a3afe799214",
			"fromSide":"right",
			"toNode":"a42b475f013cdb2c",
			"toSide":"left"
		},
		{
			"id":"4c562a0261fd101a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b18766c0596b1b99",
			"fromSide":"right",
			"toNode":"a42b475f013cdb2c",
			"toSide":"left"
		},
		{
			"id":"9861c580039c11e9",
			"styleAttributes":{
				"pathfindingMethod":null,
				"arrow":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"32459d362970be46",
			"fromSide":"right",
			"toNode":"3147a0d9d9ac0c80",
			"toSide":"top",
			"color":"5",
			"label":"admitted"
		},
		{
			"id":"164ae60d6ba0d02c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0c6d75a5983e5d31",
			"fromSide":"top",
			"toNode":"99c948326118e810",
			"toSide":"left",
			"color":"4",
			"label":"exit"
		},
		{
			"id":"80d48576a32f61db",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0c6d75a5983e5d31",
			"fromSide":"top",
			"toNode":"3147a0d9d9ac0c80",
			"toSide":"top",
			"color":"4",
			"label":"interupt"
		},
		{
			"id":"61d14e02d75ccc0c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"94fd03ecf619f7db",
			"fromSide":"left",
			"toNode":"3147a0d9d9ac0c80",
			"toSide":"bottom",
			"color":"3",
			"label":"I/O or event completion"
		},
		{
			"id":"3089eb371c431f38",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0c6d75a5983e5d31",
			"fromSide":"bottom",
			"toNode":"94fd03ecf619f7db",
			"toSide":"right",
			"color":"4",
			"label":"I/O or event wait"
		},
		{
			"id":"ee97f12184789e35",
			"styleAttributes":{
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"3147a0d9d9ac0c80",
			"fromSide":"bottom",
			"toNode":"0c6d75a5983e5d31",
			"toSide":"bottom",
			"color":"1",
			"label":"scheduler dispatch"
		},
		{
			"id":"98a36dca2ebf695a",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2de7ca88860bef9d",
			"fromSide":"right",
			"toNode":"367e87f8347effd0",
			"toSide":"left"
		},
		{
			"id":"7849bc4c630484d4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dcbd859927362d8a",
			"fromSide":"top",
			"toNode":"9e02cde9c2e810ef",
			"toSide":"top"
		},
		{
			"id":"22bb90df39e5c629",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"37b9e6a44d199104",
			"fromSide":"bottom",
			"toNode":"f9be70e13e9c4bf7",
			"toSide":"bottom"
		},
		{
			"id":"682d8a5fa6cd8a63",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"54d3f11464dbe5f2",
			"fromSide":"top",
			"toNode":"e49023d86c390064",
			"toSide":"top"
		},
		{
			"id":"6980ed62aeb30237",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d2235be4badc0781",
			"fromSide":"bottom",
			"toNode":"dcbd859927362d8a",
			"toSide":"bottom"
		},
		{
			"id":"a5637ce98a23af19",
			"styleAttributes":{"pathfindingMethod":"direct","arrow":"thin-triangle"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dda929ba44a3e2ca",
			"fromSide":"bottom",
			"toNode":"731f7f2febd58ffe",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"4990e196408c4704",
			"styleAttributes":{"pathfindingMethod":"direct","arrow":"thin-triangle"},
			"toFloating":false,
			"fromNode":"dda929ba44a3e2ca",
			"fromSide":"bottom",
			"toNode":"3a5d9b780523777d",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"f1a476c607d32260",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"731f7f2febd58ffe",
			"fromSide":"left",
			"toNode":"55d355d4e260a7a3",
			"toSide":"left"
		},
		{
			"id":"abc75673ad71a29a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"731f7f2febd58ffe",
			"fromSide":"left",
			"toNode":"2111f10b9d75d952",
			"toSide":"left"
		},
		{
			"id":"134734357ced5b3b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"731f7f2febd58ffe",
			"fromSide":"left",
			"toNode":"91ac00949eea30a1",
			"toSide":"left"
		},
		{
			"id":"b538acf0d16d2cc0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"731f7f2febd58ffe",
			"fromSide":"left",
			"toNode":"a24c7f02facc6f7e",
			"toSide":"left"
		},
		{
			"id":"089154b275cbe9b8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3a5d9b780523777d",
			"fromSide":"right",
			"toNode":"f1c042c33132492e",
			"toSide":"right"
		},
		{
			"id":"2dbbab4e6598839d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3a5d9b780523777d",
			"fromSide":"right",
			"toNode":"2f585122ffc7a778",
			"toSide":"right"
		},
		{
			"id":"704551ab3d86a8bd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3a5d9b780523777d",
			"fromSide":"right",
			"toNode":"b6e53f11e47cf42e",
			"toSide":"right"
		},
		{
			"id":"e37be94a0dbee086",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3a5d9b780523777d",
			"fromSide":"right",
			"toNode":"47f977f07ce4aa8f",
			"toSide":"right"
		},
		{
			"id":"c5f43ac31c69ea97",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3a5d9b780523777d",
			"fromSide":"right",
			"toNode":"692dc80f2de0b69c",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"42d8c4ae96c9b342"
	}
}