{
	"nodes":[
		{"id":"603641476b13abee","type":"group","x":1440,"y":-320,"width":1320,"height":640,"label":"Untitled group"},
		{"id":"ed78b36910b1ee4c","type":"group","x":7720,"y":640,"width":1580,"height":240,"label":"Time Quantum- 2"},
		{"id":"97f9be71300acc79","type":"group","x":5540,"y":140,"width":1040,"height":260,"label":"Untitled group"},
		{"id":"30f2a55f04266044","type":"group","x":10440,"y":240,"width":540,"height":320,"label":"Untitled group"},
		{"id":"94ab4815f7447e0d","type":"group","x":6780,"y":960,"width":1180,"height":100,"label":"Time Quantum- 1"},
		{"id":"396546360e5579b2","type":"group","x":8800,"y":80,"width":460,"height":120,"label":"Time Quantum- 1"},
		{"id":"d028c346fec13292","type":"group","x":10340,"y":600,"width":460,"height":100,"label":"Untitled group"},
		{"id":"cea95f5929cc1f22","type":"group","x":9880,"y":600,"width":460,"height":100,"label":"Untitled group"},
		{"id":"1973e905c640e45d","type":"group","x":7740,"y":720,"width":160,"height":100,"label":"1"},
		{"id":"d5f778b543bec07e","type":"group","x":7900,"y":720,"width":160,"height":100,"label":"2"},
		{"id":"73b2e8810b506e6a","type":"group","x":8060,"y":720,"width":160,"height":100,"label":"3"},
		{"id":"67d7cb1fe893ee05","type":"group","x":8220,"y":720,"width":160,"height":100,"label":"4"},
		{"id":"58fae43fdf32135a","type":"group","x":8380,"y":720,"width":160,"height":100,"label":"5"},
		{"id":"cc114a016be7d081","type":"group","x":8640,"y":720,"width":160,"height":100,"label":"7"},
		{"id":"88c93087fa8b623d","type":"group","x":8800,"y":720,"width":160,"height":100,"label":"8"},
		{"id":"628d38a7a1aa23f9","type":"group","x":8960,"y":720,"width":160,"height":100,"label":"9"},
		{"id":"9f7e750f96c154b9","type":"group","x":9120,"y":720,"width":160,"height":100,"label":"10"},
		{"id":"dd874efea40b7605","type":"group","x":8540,"y":720,"width":100,"height":100,"label":"6"},
		{"id":"6eda69bb8ff7cde1","type":"group","x":660,"y":-360,"width":700,"height":800,"label":"Untitled group"},
		{
			"id":"367e87f8347effd0",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":1820,
			"y":-260,
			"width":920,
			"height":560,
			"color":"6",
			"label":"Process state"
		},
		{"id":"bcc0767179f3cb1d","type":"group","x":-160,"y":-280,"width":715,"height":600,"label":"Untitled group"},
		{
			"id":"a77d4fb091c3ab96",
			"type":"text",
			"text":"SJF",
			"styleAttributes":{"textAlign":"center"},
			"x":7040,
			"y":-300,
			"width":260,
			"height":60
		},
		{"id":"b4ae66eb8e97ff39","type":"file","file":"Memory Queue.svg","x":6040,"y":-120,"width":455,"height":220},
		{
			"id":"7913dee279dec30b",
			"type":"text",
			"text":"**TAT-**  *CT - AT*\n**WT-** *TAT - BT*",
			"styleAttributes":{"textAlign":"center"},
			"x":5980,
			"y":240,
			"width":160,
			"height":60
		},
		{
			"id":"319881d229ef258c",
			"type":"text",
			"text":"\n|           | **AT** | **BT** | **CT** | **TAT** | **WT** | **RT** |\n| --------- | ------ | ------ | ------ | ------- | ------ | ------ |\n| ***P1***  | 1      | 3      | 5      | 4       | 1      | 1      |\n| ***P2***  | 0      | 2      | 2      | 2       | 0      | 0      |\n| ***P3***  | 4      | 4      | 10     | 6       | 2      | 2      |\n| ***P4***  | 3      | 1      | 6      | 3       | 2      | 2      |\n| ***Avg*** |        |        |        |         |        |        |",
			"styleAttributes":{"textAlign":"center"},
			"x":5600,
			"y":-120,
			"width":420,
			"height":220
		},
		{
			"id":"3706ef5a4beca597",
			"type":"text",
			"text":"\n|           | **AT** | **BT** | **CT** | **TAT** | **WT** | **RT** |\n| --------- | ------ | ------ | ------ | ------- | ------ | ------ |\n| ***P1***  | 0      | 50     | 50     | 50      | 0      | 0      |\n| ***P2***  | 1      | 1      | 51     | 50      | 49     | 49     |\n| ***P3***  | 1      | 2      | 53     | 52      | 50     | 50     |\n| ***Avg*** |        |        |        |         |        |        |\n",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null,
				"border":null
			},
			"x":5560,
			"y":160,
			"width":420,
			"height":220
		},
		{
			"id":"58602be0f2b23d27",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":7340,
			"y":980,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"0bbc1972298a897d",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":7400,
			"y":980,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"db58749c4a4287f8",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":7460,
			"y":980,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"788bbe1a984e8062",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":7220,
			"y":980,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"60b0e63c95f33b2c",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":7520,
			"y":980,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"672272b1d9d819dc",
			"type":"text",
			"text":"P2",
			"styleAttributes":{"textAlign":"center"},
			"x":6920,
			"y":980,
			"width":60,
			"height":60,
			"color":"3"
		},
		{
			"id":"2ea072ffb2858960",
			"type":"text",
			"text":"P2",
			"styleAttributes":{"textAlign":"center"},
			"x":6980,
			"y":980,
			"width":60,
			"height":60,
			"color":"3"
		},
		{
			"id":"dc8f9bd5c836610a",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":7100,
			"y":980,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"e4e0280d0819cc10",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":7160,
			"y":980,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"d8821d8ce067d22d",
			"type":"text",
			"text":"P2",
			"styleAttributes":{"textAlign":"center"},
			"x":7040,
			"y":980,
			"width":60,
			"height":60,
			"color":"3"
		},
		{
			"id":"20b173bc882c307f",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":6800,
			"y":980,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"45b4961cde156373",
			"type":"text",
			"text":"P2",
			"styleAttributes":{"textAlign":"center"},
			"x":6860,
			"y":980,
			"width":60,
			"height":60,
			"color":"3"
		},
		{
			"id":"beb6f6553707de56",
			"type":"text",
			"text":"\n|           | **AT** | **BT** | **CT** | **TAT** | **WT** | **RT** |\n| --------- | ------ | ------ | ------ | ------- | ------ | ------ |\n| ***P1***  | 0      | 7      |        |         |        |        |\n| ***P2***  | 1      | 4      |        |         |        |        |\n| ***P3***  | 2      | 8      |        |         |        |        |\n| ***Avg*** |        |        |        |         |        |        |",
			"styleAttributes":{"textAlign":"center"},
			"x":7160,
			"y":640,
			"width":420,
			"height":240
		},
		{
			"id":"2f585122ffc7a778",
			"type":"text",
			"text":"*SJF-* Short",
			"styleAttributes":{"textAlign":"center"},
			"x":5020,
			"y":-40,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"b6e53f11e47cf42e",
			"type":"text",
			"text":"*LJF-* Long",
			"styleAttributes":{"textAlign":"center"},
			"x":5020,
			"y":40,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"47f977f07ce4aa8f",
			"type":"text",
			"text":"*HRRF-* ",
			"styleAttributes":{"textAlign":"center"},
			"x":5020,
			"y":120,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"44e2c9f72c356665",
			"type":"text",
			"text":"***FCFS***",
			"styleAttributes":{"textAlign":"center"},
			"x":5960,
			"y":-280,
			"width":140,
			"height":60
		},
		{
			"id":"12079fbf48e0a474",
			"type":"text",
			"text":"EXECUTING",
			"styleAttributes":{},
			"x":4080,
			"y":-260,
			"width":60,
			"height":240
		},
		{
			"id":"3a5d9b780523777d",
			"type":"text",
			"text":"**Non- Preemptive**",
			"styleAttributes":{"textAlign":"center"},
			"x":5020,
			"y":-220,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"f1c042c33132492e",
			"type":"text",
			"text":"*FCFS-* First Come First Serve",
			"styleAttributes":{"textAlign":"center"},
			"x":5020,
			"y":-120,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"dda929ba44a3e2ca",
			"type":"text",
			"text":"Scheduling algorithms",
			"styleAttributes":{"textAlign":"center"},
			"x":4880,
			"y":-360,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"731f7f2febd58ffe",
			"type":"text",
			"text":"**Preemptive**",
			"styleAttributes":{"textAlign":"center"},
			"x":4740,
			"y":-220,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"55d355d4e260a7a3",
			"type":"text",
			"text":"*SRTF-* Shortest Remaining Time First",
			"styleAttributes":{"textAlign":"center"},
			"x":4740,
			"y":-120,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"2111f10b9d75d952",
			"type":"text",
			"text":"*LRTF-* Longest Remaining Time FIrst",
			"styleAttributes":{"textAlign":"center"},
			"x":4740,
			"y":-40,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"91ac00949eea30a1",
			"type":"text",
			"text":"*RR-* Round Robbing",
			"styleAttributes":{"textAlign":"center"},
			"x":4740,
			"y":40,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"a24c7f02facc6f7e",
			"type":"text",
			"text":"*PB-* Priority Based",
			"styleAttributes":{"textAlign":"center"},
			"x":4740,
			"y":120,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"692dc80f2de0b69c",
			"type":"text",
			"text":"*PMQ-* Priority Multilevel Queue",
			"styleAttributes":{"textAlign":"center"},
			"x":5020,
			"y":200,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"f49b18e0efb55fd5",
			"type":"text",
			"text":"Process SCheduling",
			"styleAttributes":{"textAlign":"center"},
			"x":4260,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"2c7a84d11340f34d",
			"type":"text",
			"text":"Maximize CPU use, quickly switch processes onto CPU for time sharing.",
			"styleAttributes":{},
			"x":4260,
			"y":-280,
			"width":260,
			"height":100
		},
		{
			"id":"14bc6ab95530ba3d",
			"type":"text",
			"text":"Process Scheduler select among available processes.",
			"styleAttributes":{},
			"x":4260,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"fedfd0f366bb70f9",
			"type":"text",
			"text":"Short term scheduler- selects which process should be executed next and allots CPU",
			"styleAttributes":{},
			"x":4260,
			"y":-80,
			"width":260,
			"height":100
		},
		{
			"id":"b5e35f17dd45fe3a",
			"type":"text",
			"text":"Long term scheduler- selects which processes should be brought into ready queue.",
			"styleAttributes":{},
			"x":4260,
			"y":40,
			"width":260,
			"height":100
		},
		{"id":"bd63ea3cfc66f1ac","type":"file","file":"Charts making.excalidraw.md","x":6540,"y":-1060,"width":520,"height":400},
		{
			"id":"8eb6281241ac415d",
			"type":"text",
			"text":"Process State- running, waiting, etc",
			"styleAttributes":{},
			"x":3100,
			"y":-100,
			"width":260,
			"height":60
		},
		{
			"id":"927fc8e664fdc3ed",
			"type":"text",
			"text":"Program counter- location of instructions to next execute.",
			"styleAttributes":{},
			"x":3100,
			"y":-20,
			"width":260,
			"height":60
		},
		{
			"id":"134d9f054c6c2cfb",
			"type":"text",
			"text":"CPU registers",
			"styleAttributes":{},
			"x":3100,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"9e02cde9c2e810ef",
			"type":"text",
			"text":"save state into PCB~0",
			"styleAttributes":{},
			"x":3600,
			"y":-340,
			"width":260,
			"height":60
		},
		{
			"id":"dcbd859927362d8a",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{"textAlign":"center"},
			"x":3460,
			"y":-300,
			"width":60,
			"height":320
		},
		{
			"id":"37b9e6a44d199104",
			"type":"text",
			"text":"reload state from PCB~1",
			"styleAttributes":{},
			"x":3600,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"d2235be4badc0781",
			"type":"text",
			"text":"reload state from PCB~0",
			"styleAttributes":{},
			"x":3600,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"e49023d86c390064",
			"type":"text",
			"text":"save state into PCB~1",
			"styleAttributes":{},
			"x":3600,
			"y":-100,
			"width":260,
			"height":60
		},
		{
			"id":"f9be70e13e9c4bf7",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{},
			"x":3980,
			"y":-340,
			"width":60,
			"height":140
		},
		{
			"id":"54d3f11464dbe5f2",
			"type":"text",
			"text":"IDLE",
			"styleAttributes":{},
			"x":3980,
			"y":-60,
			"width":60,
			"height":140
		},
		{
			"id":"32459d362970be46",
			"type":"text",
			"text":"New",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":1840,
			"y":-240,
			"width":120,
			"height":60,
			"color":"5"
		},
		{
			"id":"3147a0d9d9ac0c80",
			"type":"text",
			"text":"Ready",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":2000,
			"y":-37,
			"width":120,
			"height":60,
			"color":"1"
		},
		{
			"id":"2de7ca88860bef9d",
			"type":"text",
			"text":"**As a program executes, it changes state.**\n- *New-* The process is being created.\n- *Running-* Instructions are being executed.\n- *Waiting-* The process is waiting for some event to occur.\n- *Ready-* The process is waiting to be assigned to a processor.\n- *Terminated-* The process has finished execution.",
			"styleAttributes":{"textAlign":"center"},
			"x":1460,
			"y":-200,
			"width":260,
			"height":440,
			"color":"6"
		},
		{
			"id":"0c6d75a5983e5d31",
			"type":"text",
			"text":"Running",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":2420,
			"y":-37,
			"width":120,
			"height":60,
			"color":"4"
		},
		{
			"id":"99c948326118e810",
			"type":"text",
			"text":"Terminated",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":2600,
			"y":-240,
			"width":120,
			"height":60,
			"color":"5"
		},
		{
			"id":"94fd03ecf619f7db",
			"type":"text",
			"text":"Waiting",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":2220,
			"y":220,
			"width":120,
			"height":60,
			"color":"3"
		},
		{
			"id":"b0224780794fc897",
			"type":"text",
			"text":"Process Control Block",
			"styleAttributes":{"textAlign":"center"},
			"x":3100,
			"y":-300,
			"width":260,
			"height":60
		},
		{
			"id":"af253475ae9f7eca",
			"type":"text",
			"text":"information associated with each process (also called task control block)",
			"styleAttributes":{},
			"x":3100,
			"y":-220,
			"width":260,
			"height":100
		},
		{
			"id":"6b07e89ee6fb4b4c",
			"type":"text",
			"text":"Processes",
			"styleAttributes":{"textAlign":"center"},
			"x":-135,
			"y":-260,
			"width":255,
			"height":60,
			"color":"3"
		},
		{
			"id":"23db3040a0aa558b",
			"type":"text",
			"text":"Scheduling- How the processes are executed",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-135,
			"y":-160,
			"width":255,
			"height":60,
			"color":"1"
		},
		{
			"id":"08e2f8f9ce82f55e",
			"type":"text",
			"text":"- The program code, called text section.\n- Current activity including program counter, processor registors.\n- Stack containing temp data\n\t- Function parameters, return addresses, local vars.\n-  Data section containing global vars.",
			"styleAttributes":{"textAlign":"center"},
			"x":680,
			"y":80,
			"width":260,
			"height":340,
			"color":"5"
		},
		{
			"id":"81f4db03b539f555",
			"type":"text",
			"text":"Time-shared systems-\n*user programs and tasks*",
			"styleAttributes":{"textAlign":"center"},
			"x":1060,
			"y":-160,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"48dd48201a6fe50b",
			"type":"text",
			"text":"- Program is passively stored on disk, process is active.\n- Program becomes process when exe file loaded into memory.\n- Execution of program started via GUI mouse clicks, command line entry, etc.\n- One program can be several processes.",
			"styleAttributes":{},
			"x":1080,
			"y":80,
			"width":260,
			"height":340,
			"color":"5"
		},
		{
			"id":"967acdb2daeea080",
			"type":"text",
			"text":"**Process Concept-**\nAn OS executes a variety of programs:",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":-340,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"f7db738eddef6cc2",
			"type":"text",
			"text":"Batch System- *jobs*",
			"styleAttributes":{"textAlign":"center"},
			"x":700,
			"y":-160,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"acf7c092d9da0e70",
			"type":"text",
			"text":"**Multiple parts:**",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":-10,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"3b73f1429717208a",
			"type":"text",
			"text":"Operations on processes",
			"styleAttributes":{"textAlign":"center"},
			"x":-135,
			"y":-60,
			"width":255,
			"height":60,
			"color":"2"
		},
		{
			"id":"db6a89e6cee209d6",
			"type":"text",
			"text":"Interprocess Communication",
			"styleAttributes":{"textAlign":"center"},
			"x":-135,
			"y":40,
			"width":255,
			"height":60,
			"color":"3"
		},
		{
			"id":"320e3a3afe799214",
			"type":"text",
			"text":"IPC Examples",
			"styleAttributes":{"textAlign":"center"},
			"x":-135,
			"y":140,
			"width":255,
			"height":60,
			"color":"4"
		},
		{
			"id":"b18766c0596b1b99",
			"type":"text",
			"text":"Client-server communications.",
			"styleAttributes":{"textAlign":"center"},
			"x":-135,
			"y":240,
			"width":255,
			"height":60,
			"color":"5"
		},
		{
			"id":"a42b475f013cdb2c",
			"type":"text",
			"text":"Objectives:-\n\nTo introduce the notion of a process -- a program in execution, which forms a basis of all computation.\n\nTo describe the various features of processes, including scheduling, creation and termination, and communication.\n\nTo explore interprocess communication using shared memory and message parsing.\n\nTo describe commication in client-server systems.",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":-260,
			"width":260,
			"height":560,
			"color":"6"
		},
		{
			"id":"be827499dff05851",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":9200,
			"y":740,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"ede49a1447ea7fc8",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":9140,
			"y":740,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"3d882ad254b2efbc",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":9040,
			"y":740,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"c00758ea6ca934d1",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":8980,
			"y":740,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"e4b8c5cfef75bdcd",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":8880,
			"y":740,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"8fc8944f42794476",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":8820,
			"y":740,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"fb96b32256cd1b88",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":8720,
			"y":740,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"0e0a282d76156983",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":8660,
			"y":740,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"84a0bbce09463de3",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":8400,
			"y":740,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"3fa25f867e2d1775",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":8460,
			"y":740,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"5ff3b2cdc6962a4b",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":8560,
			"y":740,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"1ea5aa5cd085af1b",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":8240,
			"y":740,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"be98e0dab35f50ae",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":8300,
			"y":740,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"8cda65a1560ef32b",
			"type":"text",
			"text":"P2",
			"styleAttributes":{"textAlign":"center"},
			"x":8080,
			"y":740,
			"width":60,
			"height":60,
			"color":"3"
		},
		{
			"id":"33a91443e035e8ad",
			"type":"text",
			"text":"P2",
			"styleAttributes":{"textAlign":"center"},
			"x":8140,
			"y":740,
			"width":60,
			"height":60,
			"color":"3"
		},
		{"id":"3b0fb7dd96bf6ba5","type":"file","file":"SRTF.svg","x":7220,"y":200,"width":830,"height":220},
		{
			"id":"ec5e5b65c5ab81d9",
			"type":"text",
			"text":"P2",
			"styleAttributes":{"textAlign":"center"},
			"x":7980,
			"y":740,
			"width":60,
			"height":60,
			"color":"3"
		},
		{
			"id":"922b623d4ca355d3",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":7820,
			"y":980,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"0ba6bd0ab5edb37d",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":7880,
			"y":980,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"83c1092e9fdad4bf",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":7820,
			"y":740,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"380e4c716c2230e4",
			"type":"text",
			"text":"P2",
			"styleAttributes":{"textAlign":"center"},
			"x":7920,
			"y":740,
			"width":60,
			"height":60,
			"color":"3"
		},
		{
			"id":"e0857e147efb0cd8",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":7700,
			"y":980,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"41e94b074d48c30c",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":7760,
			"y":980,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"b0ef47507f3ed83c",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":7760,
			"y":740,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"5524d0550a9d507e",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":7640,
			"y":980,
			"width":60,
			"height":60,
			"color":"2"
		},
		{"id":"757858c103a30b8e","type":"file","file":"Charts making.excalidraw.png","x":7180,"y":-160,"width":441,"height":212},
		{
			"id":"cf021dbe27971cb3",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":7580,
			"y":980,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"0b58cbc6249dd22e",
			"type":"text",
			"text":"Selection criteria- priority",
			"styleAttributes":{"textAlign":"center"},
			"x":8200,
			"y":280,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"b6b750435be53e3a",
			"type":"text",
			"text":"if Priority < AT, we take according to Priority, else AT",
			"styleAttributes":{},
			"x":8520,
			"y":280,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"e2230376c41eaa8e",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":9000,
			"y":120,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"4845e085e5d11755",
			"type":"text",
			"text":"P4",
			"styleAttributes":{"textAlign":"center"},
			"x":9060,
			"y":120,
			"width":60,
			"height":60,
			"color":"6"
		},
		{
			"id":"f1884167480e9c6f",
			"type":"text",
			"text":"P2",
			"styleAttributes":{"textAlign":"center"},
			"x":9120,
			"y":120,
			"width":60,
			"height":60,
			"color":"3"
		},
		{
			"id":"ea4b28eee8f74ba2",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":9180,
			"y":120,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"1ae9a6e7bcb2bdb3",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":8820,
			"y":120,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"7962885d801f8e71",
			"type":"text",
			"text":"P2",
			"styleAttributes":{"textAlign":"center"},
			"x":8880,
			"y":120,
			"width":60,
			"height":60,
			"color":"3"
		},
		{
			"id":"f092854aca6b0f39",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":8940,
			"y":120,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"7c4e63fe333c7740",
			"type":"text",
			"text":"\n| **Priority** | **Process** | **AT** | **BT** | **CT** | **TAT** | **WT** | **RT** |\n| ------------ | ----------- | ------ | ------ | ------ | ------- | ------ | ------ |\n| 10           | ***P1***    | 0      | 5      |        |         |        |        |\n| 20           | ***P2***    | 1      | 4      |        |         |        |        |\n| 30           | ***P3***    | 2      | 2      |        |         |        |        |\n| 40           | ***P4***    | 4      | 1      |        |         |        |        |\n|              | ***Avg***   |        |        |        |         |        |        |",
			"styleAttributes":{"textAlign":"center"},
			"x":8200,
			"y":20,
			"width":580,
			"height":245
		},
		{"id":"b44974a1ef6768fb","type":"file","file":"Round Robbing CPU Scheduling.md","x":9440,"y":240,"width":400,"height":460},
		{
			"id":"7147b1e8343912ab",
			"type":"text",
			"text":"\n| **Process** | **AT** | **BT** | **CT** | **TAT** | **WT** | **RT** |\n| ----------- | ------ | ------ | ------ | ------- | ------ | ------ |\n| ***P1***    | 0      | 5      |        |         |        |        |\n| ***P2***    | 1      | 4      |        |         |        |        |\n| ***P3***    | 2      | 2      |        |         |        |        |\n| ***P4***    | 4      | 1      |        |         |        |        |\n| ***Avg***   |        |        |        |         |        |        |\n",
			"styleAttributes":{"textAlign":"center"},
			"x":9840,
			"y":320,
			"width":560,
			"height":245
		},
		{
			"id":"3ed9d3ef3ff8cf76",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":7280,
			"y":980,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"8949db0d97534d31",
			"type":"text",
			"text":"\n|           | **AT** | **BT** | **CT** | **TAT** | **WT** | **RT** |\n| --------- | ------ | ------ | ------ | ------- | ------ | ------ |\n| ***P1***  | 0      | 5      |        |         |        |        |\n| ***P2***  | 2      | 1      |        |         |        |        |\n| ***P3***  | 4      | 6      |        |         |        |        |\n| ***P4***  | 4      | 2      |        |         |        |        |\n| ***Avg*** |        |        |        |         |        |        |",
			"styleAttributes":{"textAlign":"center"},
			"x":6700,
			"y":200,
			"width":420,
			"height":220
		},
		{
			"id":"dea8e144e9de4783",
			"type":"text",
			"text":"\n|           | **AT** | **BT** | **CT** | **TAT** | **WT** | **RT** |\n| --------- | ------ | ------ | ------ | ------- | ------ | ------ |\n| ***P1***  | 2      | 50     | 53     | 51      | 1      | 1      |\n| ***P2***  | 0      | 1      | 1      | 1       | 0      | 0      |\n| ***P3***  | 0      | 2      | 3      | 3       | 1      | 1      |\n| ***Avg*** |        |        |        |         |        |        |",
			"styleAttributes":{"textAlign":"center"},
			"x":6140,
			"y":160,
			"width":420,
			"height":220
		},
		{
			"id":"14af00f85c723491",
			"type":"text",
			"text":"SRTF",
			"styleAttributes":{"textAlign":"center"},
			"x":7040,
			"y":80,
			"width":260,
			"height":60
		},
		{
			"id":"8523c716b05c41b0",
			"type":"text",
			"text":"\n|           | **AT** | **BT** | **CT** | **TAT** | **WT** | **RT** |\n| --------- | ------ | ------ | ------ | ------- | ------ | ------ |\n| ***P1***  | 0      | 5      | 5      | 5       | 0      | 0      |\n| ***P2***  | 2      | 1      | 6      | 4       | 3      | 3      |\n| ***P3***  | 4      | 6      | 14     | 10      | 4      | 4      |\n| ***P4***  | 4      | 2      | 8      | 4       | 2      | 2      |\n| ***Avg*** |        |        |        |         |        |        |",
			"styleAttributes":{"textAlign":"center"},
			"x":6720,
			"y":-160,
			"width":420,
			"height":220
		},
		{
			"id":"a42941cea7149338",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":9900,
			"y":620,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"2fc7134f7564bc6f",
			"type":"text",
			"text":"P2",
			"styleAttributes":{"textAlign":"center"},
			"x":9960,
			"y":620,
			"width":60,
			"height":60,
			"color":"3"
		},
		{
			"id":"0edadbf4598f690e",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":10020,
			"y":620,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"a6925a83e39dcf28",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":10080,
			"y":620,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"4b7b642a202dbd39",
			"type":"text",
			"text":"P4",
			"styleAttributes":{"textAlign":"center"},
			"x":10140,
			"y":620,
			"width":60,
			"height":60,
			"color":"6"
		},
		{
			"id":"951d25232bf1bffe",
			"type":"text",
			"text":"P2",
			"styleAttributes":{"textAlign":"center"},
			"x":10200,
			"y":620,
			"width":60,
			"height":60,
			"color":"3"
		},
		{
			"id":"a98a8fe3b119dba9",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":10260,
			"y":620,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"9db97dc7693947a5",
			"type":"text",
			"text":"P1",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":10360,
			"y":620,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"93dffa08a01af1cf",
			"type":"text",
			"text":"P2",
			"styleAttributes":{"textAlign":"center"},
			"x":10420,
			"y":620,
			"width":60,
			"height":60,
			"color":"3"
		},
		{
			"id":"f3659168e9dc73ca",
			"type":"text",
			"text":"P3",
			"styleAttributes":{"textAlign":"center"},
			"x":10480,
			"y":620,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"a1f61fa8a1d68aee",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":10540,
			"y":620,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"9fa631a820063b72",
			"type":"text",
			"text":"P4",
			"styleAttributes":{"textAlign":"center"},
			"x":10600,
			"y":620,
			"width":60,
			"height":60,
			"color":"6"
		},
		{
			"id":"7eb5afd64d6fda60",
			"type":"text",
			"text":"P2",
			"styleAttributes":{"textAlign":"center"},
			"x":10660,
			"y":620,
			"width":60,
			"height":60,
			"color":"3"
		},
		{
			"id":"cb7ba74cc38f9cb5",
			"type":"text",
			"text":"P1",
			"styleAttributes":{"textAlign":"center"},
			"x":10720,
			"y":620,
			"width":60,
			"height":60,
			"color":"4"
		},
		{
			"id":"703882442eef61c8",
			"type":"text",
			"text":"RUNNING",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":10680,
			"y":360,
			"width":120,
			"height":60
		},
		{
			"id":"424df5170aacd50b",
			"type":"text",
			"text":"READY",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":10460,
			"y":360,
			"width":120,
			"height":60
		},
		{
			"id":"452dbaf347362f6b",
			"type":"text",
			"text":"TERMINATION",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":10800,
			"y":480,
			"width":160,
			"height":60
		}
	],
	"edges":[
		{
			"id":"7910bc42d4fea275",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"967acdb2daeea080",
			"fromSide":"bottom",
			"toNode":"f7db738eddef6cc2",
			"toSide":"top"
		},
		{
			"id":"2e8d06d803cbc53b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"967acdb2daeea080",
			"fromSide":"bottom",
			"toNode":"81f4db03b539f555",
			"toSide":"top"
		},
		{
			"id":"89098d5b4a940c87",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f7db738eddef6cc2",
			"fromSide":"bottom",
			"toNode":"acf7c092d9da0e70",
			"toSide":"top"
		},
		{
			"id":"3b64c473a57fd95d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"81f4db03b539f555",
			"fromSide":"bottom",
			"toNode":"acf7c092d9da0e70",
			"toSide":"top"
		},
		{
			"id":"a4cd09b65f5d4516",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"acf7c092d9da0e70",
			"fromSide":"bottom",
			"toNode":"08e2f8f9ce82f55e",
			"toSide":"right"
		},
		{
			"id":"58cf5a5fd8a67196",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"acf7c092d9da0e70",
			"fromSide":"bottom",
			"toNode":"48dd48201a6fe50b",
			"toSide":"left"
		},
		{
			"id":"a982afb6aec0fb09",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6b07e89ee6fb4b4c",
			"fromSide":"bottom",
			"toNode":"23db3040a0aa558b",
			"toSide":"top"
		},
		{
			"id":"37900cc57d624016",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"23db3040a0aa558b",
			"fromSide":"bottom",
			"toNode":"3b73f1429717208a",
			"toSide":"top"
		},
		{
			"id":"6c93cb9bfa903d38",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3b73f1429717208a",
			"fromSide":"bottom",
			"toNode":"db6a89e6cee209d6",
			"toSide":"top"
		},
		{
			"id":"83e19a03cf82d366",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db6a89e6cee209d6",
			"fromSide":"bottom",
			"toNode":"320e3a3afe799214",
			"toSide":"top"
		},
		{
			"id":"a8fafcad82d9375b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"320e3a3afe799214",
			"fromSide":"bottom",
			"toNode":"b18766c0596b1b99",
			"toSide":"top"
		},
		{
			"id":"3cc654ccaf9caf73",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6b07e89ee6fb4b4c",
			"fromSide":"right",
			"toNode":"a42b475f013cdb2c",
			"toSide":"left"
		},
		{
			"id":"7d3555df1acd8e4e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"23db3040a0aa558b",
			"fromSide":"right",
			"toNode":"a42b475f013cdb2c",
			"toSide":"left"
		},
		{
			"id":"1dca1e27a16513c8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3b73f1429717208a",
			"fromSide":"right",
			"toNode":"a42b475f013cdb2c",
			"toSide":"left"
		},
		{
			"id":"f6b962b7e3750899",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db6a89e6cee209d6",
			"fromSide":"right",
			"toNode":"a42b475f013cdb2c",
			"toSide":"left"
		},
		{
			"id":"5b6750c006dbe7e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"320e3a3afe799214",
			"fromSide":"right",
			"toNode":"a42b475f013cdb2c",
			"toSide":"left"
		},
		{
			"id":"4c562a0261fd101a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b18766c0596b1b99",
			"fromSide":"right",
			"toNode":"a42b475f013cdb2c",
			"toSide":"left"
		},
		{
			"id":"9861c580039c11e9",
			"styleAttributes":{
				"pathfindingMethod":null,
				"arrow":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"32459d362970be46",
			"fromSide":"right",
			"toNode":"3147a0d9d9ac0c80",
			"toSide":"top",
			"color":"5",
			"label":"admitted"
		},
		{
			"id":"164ae60d6ba0d02c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0c6d75a5983e5d31",
			"fromSide":"top",
			"toNode":"99c948326118e810",
			"toSide":"left",
			"color":"4",
			"label":"exit"
		},
		{
			"id":"80d48576a32f61db",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0c6d75a5983e5d31",
			"fromSide":"top",
			"toNode":"3147a0d9d9ac0c80",
			"toSide":"top",
			"color":"4",
			"label":"interupt"
		},
		{
			"id":"61d14e02d75ccc0c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"94fd03ecf619f7db",
			"fromSide":"left",
			"toNode":"3147a0d9d9ac0c80",
			"toSide":"bottom",
			"color":"3",
			"label":"I/O or event completion"
		},
		{
			"id":"3089eb371c431f38",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0c6d75a5983e5d31",
			"fromSide":"bottom",
			"toNode":"94fd03ecf619f7db",
			"toSide":"right",
			"color":"4",
			"label":"I/O or event wait"
		},
		{
			"id":"ee97f12184789e35",
			"styleAttributes":{
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"3147a0d9d9ac0c80",
			"fromSide":"bottom",
			"toNode":"0c6d75a5983e5d31",
			"toSide":"bottom",
			"color":"1",
			"label":"scheduler dispatch"
		},
		{
			"id":"98a36dca2ebf695a",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2de7ca88860bef9d",
			"fromSide":"right",
			"toNode":"367e87f8347effd0",
			"toSide":"left"
		},
		{
			"id":"7849bc4c630484d4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"dcbd859927362d8a",
			"fromSide":"top",
			"toNode":"9e02cde9c2e810ef",
			"toSide":"top"
		},
		{
			"id":"22bb90df39e5c629",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"37b9e6a44d199104",
			"fromSide":"bottom",
			"toNode":"f9be70e13e9c4bf7",
			"toSide":"bottom"
		},
		{
			"id":"682d8a5fa6cd8a63",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"54d3f11464dbe5f2",
			"fromSide":"top",
			"toNode":"e49023d86c390064",
			"toSide":"top"
		},
		{
			"id":"6980ed62aeb30237",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d2235be4badc0781",
			"fromSide":"bottom",
			"toNode":"dcbd859927362d8a",
			"toSide":"bottom"
		},
		{
			"id":"a5637ce98a23af19",
			"styleAttributes":{"pathfindingMethod":"direct","arrow":"thin-triangle"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dda929ba44a3e2ca",
			"fromSide":"bottom",
			"toNode":"731f7f2febd58ffe",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"4990e196408c4704",
			"styleAttributes":{"pathfindingMethod":"direct","arrow":"thin-triangle"},
			"toFloating":false,
			"fromNode":"dda929ba44a3e2ca",
			"fromSide":"bottom",
			"toNode":"3a5d9b780523777d",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"f1a476c607d32260",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"731f7f2febd58ffe",
			"fromSide":"left",
			"toNode":"55d355d4e260a7a3",
			"toSide":"left"
		},
		{
			"id":"abc75673ad71a29a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"731f7f2febd58ffe",
			"fromSide":"left",
			"toNode":"2111f10b9d75d952",
			"toSide":"left"
		},
		{
			"id":"134734357ced5b3b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"731f7f2febd58ffe",
			"fromSide":"left",
			"toNode":"91ac00949eea30a1",
			"toSide":"left"
		},
		{
			"id":"b538acf0d16d2cc0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"731f7f2febd58ffe",
			"fromSide":"left",
			"toNode":"a24c7f02facc6f7e",
			"toSide":"left"
		},
		{
			"id":"089154b275cbe9b8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3a5d9b780523777d",
			"fromSide":"right",
			"toNode":"f1c042c33132492e",
			"toSide":"right"
		},
		{
			"id":"2dbbab4e6598839d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3a5d9b780523777d",
			"fromSide":"right",
			"toNode":"2f585122ffc7a778",
			"toSide":"right"
		},
		{
			"id":"704551ab3d86a8bd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3a5d9b780523777d",
			"fromSide":"right",
			"toNode":"b6e53f11e47cf42e",
			"toSide":"right"
		},
		{
			"id":"e37be94a0dbee086",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3a5d9b780523777d",
			"fromSide":"right",
			"toNode":"47f977f07ce4aa8f",
			"toSide":"right"
		},
		{
			"id":"c5f43ac31c69ea97",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3a5d9b780523777d",
			"fromSide":"right",
			"toNode":"692dc80f2de0b69c",
			"toSide":"right"
		},
		{
			"id":"a5974f92e309c679",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"44e2c9f72c356665",
			"fromSide":"bottom",
			"toNode":"319881d229ef258c",
			"toSide":"top"
		},
		{
			"id":"5637ac0b307025d1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"44e2c9f72c356665",
			"fromSide":"bottom",
			"toNode":"b4ae66eb8e97ff39",
			"toSide":"top"
		},
		{
			"id":"20cf6ff122257f85",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromNode":"319881d229ef258c",
			"fromSide":"right",
			"toNode":"b4ae66eb8e97ff39",
			"toSide":"left"
		},
		{
			"id":"429a97906e2ed638",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a77d4fb091c3ab96",
			"fromSide":"bottom",
			"toNode":"8523c716b05c41b0",
			"toSide":"top"
		},
		{
			"id":"3e0c5b94e7ddaaf0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a77d4fb091c3ab96",
			"fromSide":"bottom",
			"toNode":"757858c103a30b8e",
			"toSide":"top"
		},
		{
			"id":"664ceeeb508fd312",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14af00f85c723491",
			"fromSide":"bottom",
			"toNode":"8949db0d97534d31",
			"toSide":"top"
		},
		{
			"id":"9abe2f12ada3c8f4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14af00f85c723491",
			"fromSide":"bottom",
			"toNode":"3b0fb7dd96bf6ba5",
			"toSide":"top"
		},
		{
			"id":"6ae228bc8f04d700",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8949db0d97534d31",
			"fromSide":"right",
			"toNode":"3b0fb7dd96bf6ba5",
			"toSide":"left"
		},
		{
			"id":"7d29e38e0b5899e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"beb6f6553707de56",
			"fromSide":"bottom",
			"toNode":"94ab4815f7447e0d",
			"toSide":"top"
		},
		{
			"id":"d8963091fd28c4e4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"beb6f6553707de56",
			"fromSide":"right",
			"toNode":"ed78b36910b1ee4c",
			"toSide":"left"
		},
		{
			"id":"3ac4a6ec6fd2af4d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0b58cbc6249dd22e",
			"fromSide":"right",
			"toNode":"7c4e63fe333c7740",
			"toSide":"bottom",
			"toEnd":"none"
		},
		{
			"id":"989f1afe2b34f1fd",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"toFloating":false,
			"fromNode":"7c4e63fe333c7740",
			"fromSide":"right",
			"toNode":"396546360e5579b2",
			"toSide":"left"
		},
		{
			"id":"5eba04c1110f1aa3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7c4e63fe333c7740",
			"fromSide":"bottom",
			"toNode":"b6b750435be53e3a",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"f73d339bfcca033c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"424df5170aacd50b",
			"fromSide":"top",
			"toNode":"703882442eef61c8",
			"toSide":"top"
		},
		{
			"id":"f07b11a9d2dc99a0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"703882442eef61c8",
			"fromSide":"bottom",
			"toNode":"424df5170aacd50b",
			"toSide":"bottom"
		},
		{
			"id":"69df4aab8be1104b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"703882442eef61c8",
			"fromSide":"right",
			"toNode":"452dbaf347362f6b",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"42d8c4ae96c9b342"
	}
}